OBJ_ID = 'id'
CREATOR_ID = 'creator_id'
GROUP_ID = 'group_id'
DEADLINE = 'deadline'
CREATION_TIME = 'creation_time'
LAST_UPDATED_TIME = 'last_updated_time'
TITLE = 'title'
DESCRIPTION = 'description'
PRIORITY = 'priority'
STATUS = 'status'
REPEAT = 'repeat'
REPEAT_PERIOD = 'repeat_period'
TIME = 'time'
TASK_ID = 'task_id'
USER_ID = 'user_id'
ACCESS_TYPE = 'access_type'
NONE_STR = 'None'
FROM_TASK_ID = 'from_task_id'
TO_TASK_ID = 'to_task_id'
RELATION_TYPE = 'relation_type'
PARENT_TASK_ID = 'parent_task_id'
FREQUENCY = 'frequency'
COUNT = 'count'
INTERVAL = 'interval'
BYWEEKDAY = 'byweekday'
DTSTART = 'dtstart'

CURRENT_USER_ID = 'current_user_id'
ROOT_TASK = 'root_task'
WITHOUT_DEADLINE = 'without_deadline'
SORT_KEY = 'sort_key'
RELATION_ID = 'relation_id'
PERMISSION_ID = 'permission_id'
TASK = 'task'
SUBTASK = 'subtask'
