# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-16 09:25
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tracker', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Permission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_type', models.IntegerField(choices=[(2, 'MANAGER'), (1, 'EXECUTOR'), (0, 'VIEWER')])),
            ],
        ),
        migrations.CreateModel(
            name='Reminder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('status', models.IntegerField(choices=[(0, 'PENDING'), (1, 'WORKED'), (2, 'CANCELED')])),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30)),
                ('description', models.CharField(blank=True, max_length=500)),
                ('deadline', models.DateTimeField(blank=True, null=True)),
                ('creation_time', models.DateTimeField(default=datetime.datetime.now, editable=False)),
                ('last_updated_time', models.DateTimeField(blank=True, null=True)),
                ('priority', models.IntegerField(choices=[(3, 'NONE'), (2, 'LOW'), (1, 'MEDIUM'), (0, 'HIGH')])),
                ('status', models.IntegerField(choices=[(0, 'PENDING'), (1, 'DONE'), (2, 'FAILED'), (3, 'CANCELED')])),
                ('repeat', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='group_tasks', to='tracker.Group')),
                ('parent_task', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_tasks', to='tracker.Task')),
            ],
        ),
        migrations.AddField(
            model_name='reminder',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reminders', to='tracker.Task'),
        ),
        migrations.AddField(
            model_name='permission',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tracker.Task'),
        ),
        migrations.AddField(
            model_name='permission',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
