# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-16 10:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tracker', '0002_auto_20180616_1225'),
    ]

    operations = [
        migrations.CreateModel(
            name='Relation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('relation_type', models.IntegerField(choices=[(0, 'FOLLOWS'), (1, 'PRECEDES'), (2, 'SIMULTANEOUS'), (3, 'BLOCKING'), (4, 'INFORMATIVE')])),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RepeatPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('freq', models.CharField(max_length=10)),
                ('interval', models.IntegerField()),
                ('count', models.IntegerField()),
                ('weekdays', models.BooleanField()),
                ('dtstart', models.DateTimeField()),
            ],
        ),
        migrations.AlterField(
            model_name='permission',
            name='task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='permissions', to='tracker.Task'),
        ),
        migrations.AlterField(
            model_name='permission',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_permissions', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='task',
            name='creation_time',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False),
        ),
        migrations.AlterField(
            model_name='task',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='created_tasks', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='relation',
            name='from_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_to', to='tracker.Task'),
        ),
        migrations.AddField(
            model_name='relation',
            name='to_task',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='related_from', to='tracker.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='related_tasks',
            field=models.ManyToManyField(through='tracker.Relation', to='tracker.Task'),
        ),
        migrations.AddField(
            model_name='task',
            name='repeat_period',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tracker.RepeatPeriod'),
        ),
    ]
