# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 09:15
from __future__ import unicode_literals

from django.db import migrations
import forgetmenote.models.permission
import forgetmenote.models.relation
import forgetmenote.models.reminder
import forgetmenote.models.task
import tracker.models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0005_auto_20180617_2209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='permission',
            name='access_type',
            field=tracker.models.EnumTypeField(forgetmenote.models.permission.AccessType),
        ),
        migrations.AlterField(
            model_name='relation',
            name='relation_type',
            field=tracker.models.EnumTypeField(forgetmenote.models.relation.RelationType),
        ),
        migrations.AlterField(
            model_name='reminder',
            name='status',
            field=tracker.models.EnumTypeField(forgetmenote.models.reminder.ReminderStatus),
        ),
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=tracker.models.EnumTypeField(forgetmenote.models.task.Priority),
        ),
        migrations.AlterField(
            model_name='task',
            name='status',
            field=tracker.models.EnumTypeField(forgetmenote.models.task.Status),
        ),
    ]
