# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-18 14:32
from __future__ import unicode_literals

from django.db import migrations
import tracker.models


class Migration(migrations.Migration):

    dependencies = [
        ('tracker', '0006_auto_20180618_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='repeat_period',
            field=tracker.models.RuleField(max_length=100, null=True),
        ),
        migrations.DeleteModel(
            name='RepeatPeriod',
        ),
    ]
